{"security": {"ssl": {"certificate_file": "client.crt", "key_file": "client.key"}}, "modules": {"auto_load": 1, "auto_activate": 0}, "engines": {"88342d2d-d700-4194-81a7-e6bf3104766a": {"ssl": 1, "apikey": "5cda5ae7-4eaf-47eb-92f6-9e5ea8d4191b", "port": 26000, "address": "127.0.0.1"}}}